tool.material_adv.name=Материал Под
tool.material_adv.desc=Разширен контрол върху текстурите
tool.material_adv.left=Приложи материал
tool.material_adv.right=Копирай материал
tool.material_adv.reload=Върни материал
tool.material_adv.pattern_con=Бърз филтър\:
tool.material_adv.pattern=Въведете модел за търсене в списъка
tool.material_adv.random_con=Произволен брой\:
tool.material_adv.random=Разрешете това за да може инструмента да изберете произволен материал
tool.material_adv.type_con=Материал тип\:
tool.material_adv.type=Изберете списък за източник на материали от показаните тук
tool.material_adv.type_def=Изберете списък...
