tool.physprop_adv.name=Физически свойства Под
tool.physprop_adv.desc=Подобрена и разширена версия на оригиналния инструмент за физически свойства
tool.physprop_adv.left=Приложи избраното физическо свойство
tool.physprop_adv.right=Запази избраното физическо свойство
tool.physprop_adv.right_use=Запази приложеното физическо свойство
tool.physprop_adv.reload=Презареди оригиналното физическо свойство
tool.physprop_adv.left_use=Презареди запазеното физическо свойство
tool.physprop_adv.material_type=Изберете тип на материала от изброените в списъка
tool.physprop_adv.material_type_con=Свойства тип\:
tool.physprop_adv.material_type_def=Изберете тип...
tool.physprop_adv.material_name=Изберете име на материала от изброените в списъка
tool.physprop_adv.material_name_con=Свойства име\:
tool.physprop_adv.material_name_def=Изберете име...
tool.physprop_adv.gravity_toggle_con=Включи гравитацията
tool.physprop_adv.gravity_toggle=Когато е избрано разрешава гравитацията на обекта
tool.physprop_adv.material_draw_con=Включи чертането на материал
tool.physprop_adv.material_draw=Показва състоянието на избрания материал на обекта
tool.physprop_adv.applyall_bone_con=Включи подмяна за всички кости
tool.physprop_adv.applyall_bone=Когато е включено подмяната на материала се отразява върху всички кости
