tool.material_adv.name=Material Adv
tool.material_adv.desc=Advanced control over materials
tool.material_adv.left=Apply material
tool.material_adv.right=Copy material
tool.material_adv.reload=Revert material
tool.material_adv.pattern_con] = Quick filter\:
tool.material_adv.pattern=Enter pattern to search in the list
tool.material_adv.random_con=Randomize count\:
tool.material_adv.random=Change this so the tool will pick random material for you
tool.material_adv.type_con=Material type\:
tool.material_adv.type=Select material source list from ones displayed here
tool.material_adv.type_def=Select list...
