tool.physprop_adv.name=Physics Properties Adv
tool.physprop_adv.desc=Advanced and extended version of the original physics properties tool
tool.physprop_adv.left=Apply the selected physical property
tool.physprop_adv.right=Cache the selected physical property
tool.physprop_adv.right_use=Cache the applied physical property
tool.physprop_adv.reload=Reset original physical property
tool.physprop_adv.left_use=Apply cached physical property
tool.physprop_adv.material_type=Select material type from the ones listed here
tool.physprop_adv.material_type_con=Property type\:
tool.physprop_adv.material_type_def=Select type...
tool.physprop_adv.material_name=Select material name from the ones listed here
tool.physprop_adv.material_name_con=Property name\:
tool.physprop_adv.material_name_def=Select name...
tool.physprop_adv.gravity_toggle_con=Enable gravity
tool.physprop_adv.gravity_toggle=When checked enables the gravity for an entity
tool.physprop_adv.material_draw_con=Enable material draw
tool.physprop_adv.material_draw=Show trace entity surface material
tool.physprop_adv.applyall_bone_con=Enable change for all bones
tool.physprop_adv.applyall_bone=When enabled changes the physical properties for all entity bones
